import {
  "uiwcvb/mooncollider",
}

supported_targets = "js"

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "web_init",
        "web_use_world",
        "web_add_ball",
        "web_add_box",
        "web_add_wall",
        "web_step",
        "web_body_count",
        "web_get_x",
        "web_get_y",
        "web_get_vx",
        "web_get_vy",
        "web_get_angle",
        "web_get_radius",
        "web_get_half_w",
        "web_get_half_h",
        "web_get_type",
        "web_clear",
        "web_set_gravity",
        "web_apply_impulse",
        "web_remove_body",
        "web_pick_body",
        "web_drag_start",
        "web_drag_to",
        "web_drop",
      ],
      "format": "iife",
    },
  },
)
